<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pubMeet</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000;
            display: flex;
            justify-content: left;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins','Arial', sans-serif;
        }

        .sidebar {
            width: 250px; 
            background: linear-gradient(135deg, #e0e0e0, #b0b0b0);  
            color: #333;
            padding: 32px; 
            box-shadow: 3px 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 0 15px 15px 0;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .sidebar h2 {
            font-size: 32px; /* Zvětšená velikost */
            margin-bottom: 20px;
            color: #333;
            font-weight: bold; /* Tučný text */
        }

        .sidebar ul {
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }

        .sidebar a {
            color: #333;
            display: block;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px; /* Zaoblené rohy */
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5); /* Bílá čára mezi položkami */
            font-weight: bold; /* Tučný text */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .sidebar a.active {
            background-color: #a9a9a9;
            color: #333;
            font-weight: bold;
        }

        .sidebar p {
            font-size: 16px;
            margin-top: 20px;
        }

        .container {
            margin-left: 250px;
            padding: 80px; 
            max-width: calc(100% - 250px); /* Nastavuje šířku bloku */
            width: 100%; /* Zajišťuje responsivitu */
            text-align: left;
        }

        h1 {
            font-size: 52px;
            font-weight: bold;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <nav>
            <ul>
                <li>
                    <a href="/home" class="{% if active_route == '/home' %}active{% endif %}">Domů</a>
                </li>
                <li>
                    <a href="/profil" class="{% if active_route == '/profil' %}active{% endif %}">Můj Profil</a>
                </li>
                <li>
                    <a href="/uzivatele" class="{% if active_route == '/uzivatele' %}active{% endif %}">Uživatelé</a>
                </li>
                <li>
                    <a href="/mapik" class="{% if active_route == '/mapik' %}active{% endif %}">Mapa</a>
                </li>
                {% if current_user.is_authenticated %}
                    <li>
                        <a href="/logout" class="{% if active_route == '/logout' %}active{% endif %}">Odhlásit se</a>
                    </li>
                    <li>
                        <p>Přihlášen jako: <strong>{{ current_user.username }}</strong></p>
                    </li>
                {% else %}
                    <li>
                        <a href="/login" class="{% if active_route == '/login' %}active{% endif %}">Přihlášení</a>
                    </li>
                    <li>
                        <a href="/register" class="{% if active_route == '/register' %}active{% endif %}">Registrace</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    <div class="container">
        <main>
            {% block main %}{% endblock %}
        </main>
    </div>
</body>
</html>
